body 
    margin: 0
    padding: 0

.slidershow-container
    width: 100%
    margin: 0 auto

.mySlides 
  display: none

.numbertext
    position: relative
    top: 250px
    left: 250px
    font-size: 13px
    color: #333333

.numbertext span
    font-size: 25px
    color: #78b000   


.prev
    background: #ffffff11
    border-radius: 50px 0px 0px 50px
    padding: 1px 8px 1px 8px
    border-right: black solid 1px
    font-size: 16px
    color: #9f9f9f
    cursor: pointer

.next
    background: #ff444411
    border-radius: 00px 50px 50px 0px
    padding: 1px 8px 1px 8px
    border-left: black solid 1px 
    font-size: 16px
    color: #9f9f9f
    cursor: pointer

