@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic')

@font-face
    font-family: Roboto
    src: local(Arial)
    src: url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic')

body
    min-width: 1px
    margin: 0
    padding: 0

// Page 1

.page
    margin: 0
    padding: 0

.section-promo
    position: relative
    margin: 0
    padding: 0

.container
    max-width: 1800px
    margin: 0 auto

.slider
    position: absolute
    height: 1080px
    width: 100%

.slides
    display: none
    z-index: 1
    width: 100%

.slides_slide1
    background-image: url(../media/1-Promo/slider/1.webp)
    background-size: cover
    background-position-x: center
    background-position-y: bottom
    height: 1080px

.slides_slide2
    background-image: url(../media/1-Promo/slider/2.webp)
    background-size: cover
    background-position-x: center
    background-position-y: bottom
    height: 1080px

.slides_slide3
    background-image: url(../media/1-Promo/slider/3.webp)
    background-size: cover
    background-position-x: center
    background-position-y: bottom
    height: 1080px

.slides_slide4
    background-image: url(../media/1-Promo/slider/4.webp)
    background-size: cover
    background-position-x: center
    background-position-y: bottom
    height: 1080px

.slides_slide5
    background-image: url(../media/1-Promo/slider/5.webp)
    background-size: cover
    background-position-x: center
    background-position-y: bottom
    height: 1080px

.header
    max-width: 1800px
    margin: 0 auto

.header-position
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 22px 2px 0 2px
    box-sizing: border-box

.logo-position
    padding-left: 21px

.nav-position
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.nav__list
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0

.nav__item
    list-style: none
    font-family: 'Roboto'
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    padding-left: 53px
    

.nav__a:hover ~ .documents__circle
    visibility: visible
    opacity: 1


.nav__a
    text-decoration: none
    color: #333333

.section__content
    position: relative

.title
    margin: 0
    padding: 0

.title-position
    display: flex
    flex-direction: column
    align-items: center
    font-family: "Roboto"
    padding-top: 242px
    margin: 0 auto 80px auto

.title__p-first-line
    margin: 0
    font-size: 70px
    font-weight: 100

.title__span
    font-size: 70px
    font-weight: 600

.title__p-second-line
    margin: 26px 0 0 0
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.2em

.container__a
    display: block
    margin: 0 auto
    margin-bottom: 400px
    width: 158px
    background: linear-gradient(to top, #5dc5cf,#a4d2a1)
    border-radius: 26px
    color: #444444
    font-family: "Roboto"
    font-weight: bold
    font-size: 16px
    padding: 5px
    text-decoration: none
    transition: 0.2s linear

.container_a
    background: #fff
    display: block
    padding: 9px 41px 9px 41px
    border-radius: 26px
    
.container__a:hover
    transform: scale(0.95)

.slide-nav
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding-bottom: 55px
    padding-right: 10px
        

.slide-nav__numbertext
    font-family: 'Roboto'
    font-size: 13px
    color: #333333

.slide-nav__numbertext_span
    font-family: 'Roboto'
    font-size: 25px
    font-weight: bold
    color: #78b000

.prev
    height: 16px
    background: #ffffff
    border-radius: 50px 0px 0px 50px
    padding: 3px 10px 3px 10px
    border-right: #9f9f9f solid 1px
    font-size: 16px
    color: #ffffff
    cursor: pointer
    z-index: 2

.next
    height: 16px
    background: #ffffff
    border-radius: 00px 50px 50px 0px
    padding: 3px 10px 3px 10px
    border-left: #9f9f9f solid 1px
    font-size: 16px
    color: #9f9f9f
    cursor: pointer
    z-index: 2


@media screen and (max-width: 880px)
    .title-position
        padding-top: 100px
        margin: 0 auto 51px auto
    .title__p-first-line
        font-size: 40px
    .title__p-second-line
        padding: 10px    
    .slide-nav
        padding-bottom: 83px
    .nav
        display: none
    .slide-nav
        display: none
    .slides_slide1
        height: 500px
    .slides_slide2
        height: 500px
    .slides_slide3
        height: 500px
    .slides_slide4
        height: 500px            
    .slides_slide5
        height: 500px
    .container__a
        margin-bottom: 122px    

@media screen and (max-width: 500px)
    .container__a
        margin-bottom: 60px
    .title-position
        margin: 0px auto 30px auto     

            

// PAGE 2

.section-fruits
    padding: 30px 5px

    // Button filter

.filter-fruits
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-around
    padding: 0px 287px
    margin: 0
    list-style-type: none


.button-fruits
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    margin: 0 3px 32px 3px
    padding: 12px 19px    
    border: solid 2px
    border-color: #d8d8d7
    border-radius: 26px
    background: #ffffff
    font-family: 'Roboto'
    font-size: 16px
    color: #9f9e9c
    text-decoration: none
    transition: 0.2s linear

.button-fruits:hover
    background: #81ba00
    color: #ffffff
    border: solid 2px
    border-color: #81ba00
    box-shadow: 0 11px 28px #75757547
    transform: scale(1.05)

.button-fruits strong
    display: flex
    flex-direction: row

.filter-fruits__img
    margin-top: 30px

    // Products

.product
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
    list-style-type: none

.product_position
    display: flex
    position: relative
    flex-direction: column
    justify-content: flex-end
    margin: 0 15px
    max-width: 270px
    width: 270px
    height: 440px
    border-radius: 16px
    border: solid 3px white
    transition: 0.2s linear

.product__background
    background-image: url(../media/2-Section/product-bg.png)

.product__logo
    display: flex
    align-self: flex-end
    margin: 0 auto
    filter: drop-shadow(0px 10px 5px #a5a5a5)
    transition: 0.2s linear

// Tool bar

.option
    display: flex
    position: absolute
    top: 41px
    left: 41px
    flex-direction: row
    border-radius: 26px 26px 26px 26px
    visibility: hidden
    opacity: 0
    transition: 0.2s linear

.favorites
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1px 0 0
    width: 60px
    height: 45px
    border-radius: 26px 0 0px 26px
    background-color: #ffffff
    text-decoration: none

.favorites:hover .fa-heart
    color: #81ba00

.fa-heart
    color: #dedede
    transition: 0.2s linear

.basket
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1px 0 1px
    width: 61px
    height: 45px
    background-color: #ffffff
    text-decoration: none

.basket:hover .fa-shopping-basket
    color: #81ba00

.fa-shopping-basket
    color: #dedede
    transition: 0.2s linear

.open
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 0 1px
    width: 61px
    height: 45px
    border-radius: 0px 26px 26px 0px
    background-color: #ffffff
    text-decoration: none

.open:hover .fa-arrows-alt
    color: #81ba00

.fa-arrows-alt
    color: #dedede
    transition: 0.2s linear

.product__background:hover
    box-shadow: 0 0px 38px #75757552
    transform: scale(0.99)

.product__background:hover .option
    display: flex
    visibility: visible
    opacity: 1
    box-shadow: 0 19px 39px #75757547

.product__background:hover .product__logo
    transform: scale(1.1)

.product__text-first
    display: block
    font-family: 'Roboto'
    font-size: 20px
    margin: 0 auto
    padding: 25px 0 0 0

.product__text-second
    display: block
    font-family: 'Helvetica'
    font-size: 14px
    font-weight: 600
    color: #7fba00
    margin: 0 auto
    padding: 8px 0 45px 0

// Adaptive Page 2

    // min 1820px

@media screen and (max-width: 1820px)
    .product 
        flex-wrap: wrap

@media screen and (max-width: 918px)
    .product__background
        background-position: center
    .product_position
        max-width: 180px
        width: 180px
        height: 293px
        margin: 8px 3px
    .product__logo
        height: 123px
    .product__text-first
        font-size: 14px
    .product__text-second
        font-size: 12px
    .option
        transform: scale(0.7)
        left: 0px
    .filter-fruits__img
        display: none


@media screen and (max-width: 590px)
    .product_position
        max-width: 160px
        width: 160px
        height: 200px
    .product__logo
        height: 105px
    .product__text-first
        font-size: 12px
        padding: 5px 0 0 0
    .product__text-second
        font-size: 10px
        padding: 8px 0 2px 0
    .option
        transform: scale(0.5)
        left: -10px
        top: 10px 
    .filter-fruits
        flex-wrap: wrap
        justify-content: center
        padding: 0px 20px
    .button-fruits
        font-size: 14px
        padding: 8px 14px
        margin: 0 3px 7px 3px


@media screen and (max-width: 431px)
    .product_position
        max-width: 120px
        width: 120px !important
        height: 170px
    .product__logo
        height: 75px
    .product__text-first
        font-size: 12px
        padding: 5px 0 0 0
    .product__text-second
        font-size: 10px
        padding: 8px 0 2px 0
    .option
        transform: scale(0.5)
        left: -30px
        top: 8px

    



// Page 3

.container2
    max-width: 1170px
    margin: 0 auto

.company_position
    background-image: url(../media/3-Text/bg.webp)
    background-size: cover
    background-position-x: center
    background-position-y: bottom

.company__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    padding: 93px 15px 0 15px

.title-logo
    margin: 25px 0 0 31px

.title-first-line
    margin: 0 auto
    margin-bottom: 16px
    font-family: 'Roboto'
    font-size: 40px
    font-weight: 100
    color: #525252

.title-first-line_span
    font-weight: 600

.title-second-line
    margin: 0
    font-family: 'Roboto'
    font-size: 12px
    color: #525252
    letter-spacing: 5px

.company__description
    text-align: center
    max-width: 878px
    margin: 0 auto
    margin-top: 50px
    padding: 0 15px 0 15px
    font-family: 'Roboto'
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    color: #525252

.company__plus
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 80px 10px 410px 10px
    height: 377px

.plus__naturix
    display: flex
    flex-direction: column
    align-self: flex-end

.plus__logo
    margin: 0 auto
    margin-bottom: 28px

.plus__title-text
    display: flex
    flex-direction: column

.plus__title
    margin: 0
    margin-bottom: 28px
    text-align: center
    font-family: 'Roboto'
    font-size: 18px
    font-weight: 400
    color: #525252

.plus__text
    max-width: 271px
    margin: 0
    margin-bottom: 28px
    text-align: center
    font-family: 'Roboto'
    font-size: 14px
    color: #525252

.plus__button
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    margin: 0 auto
    padding: 0 3px 0 3px
    height: 40px
    width: 127px
    border-radius: 26px
    background: #ffffff
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 500
    color: #525252
    text-decoration: none
    transition: 0.3s linear

.plus__button:hover
    border: solid 2px #83bb00



.plus__organic
    display: flex
    flex-direction: column
    align-self: flex-start

.plus__quality
    display: flex
    flex-direction: column
    align-self: flex-start

.plus__natural
    display: flex
    flex-direction: column
    align-self: flex-end

   
@media screen and (max-width: 840px)
    .company_position
        background-position-x: left
        padding: 20px 0
    .company__plus        
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0px 0 55px 0
        height: auto
    .plus__naturix
        display: flex
        flex-direction: row
        align-items: center
        margin: 10px 15px
        align-self: center
    .plus__organic
        display: flex
        flex-direction: row
        align-items: center
        align-self: auto
        margin: 10px 15px     
    .plus__quality
        display: flex
        flex-direction: row
        align-items: center
        align-self: auto
        margin: 10px 15px        
    .plus__natural
        display: flex
        flex-direction: row   
        align-items: center
        align-self: auto
        margin: 10px 15px
    .plus__logo
        margin: 5px 5px       
    .plus__title-text       
        flex-direction: column
        justify-content: center
        align-items: flex-start
    .plus__title
        margin: 0
        margin-bottom: 11px
        text-align: initial
        font-family: "Roboto"
        font-size: 14px
        font-weight: 400
        color: #525252
    .plus__text
        max-width: 211px       
        padding: 0
        text-align: left
    .company__title
        padding: 0 

@media screen and (max-width: 600px)
    .title-first-line
        font-size: 30px
    .title-second-line
        font-size: 10px
    .company__description
        font-size: 14px
    .plus__text
        font-size: 12px
    .plus__logo
        transform: scale(0.8)                    

@media screen and (max-width: 320px)
    .company__description
        font-size: 10px
    .plus__text
        display: none
    .plus__button
        font-size: 10px
        height: 25px
        width: 115px
    .title-first-line
        text-align: center                
   


// Page 4

.our-product_position
    padding-top: 95px

.assortment_position-one
    display: flex
    flex-direction: row
    justify-content: space-between

.assortment__items
    display: flex
    flex-direction: row
    margin-right: 30px

.assortment__items li
    list-style-type: none

.items__fruits
    display: flex
    flex-direction: column
    margin-right: 15px
    border: solid 1px #efefef
    border-radius: 13px
    padding: 0 20px 0 20px
    text-decoration: none
    transition: 0.2s linear

.items__fruits:hover
    box-shadow: 0 0 20px #9bd300

.items_logo
    margin: 0 auto
    margin-bottom: 40px
    padding-top: 30px

.item__description
    display: flex
    flex-direction: column
    justify-content: center    

.item_line
    margin: 0 auto
    margin-bottom: 38px
    height: 2px
    width: 40px
    background-color: #eeeeee

.items_title
    margin: 0 auto
    margin-bottom: 10px
    font-family: 'Roboto'
    font-size: 18px
    font-weight: 400
    color: #525252

.items_text
    margin: 0 auto
    padding-bottom: 40px
    font-family: 'Roboto'
    font-style: oblique
    font-size: 13px
    font-weight: 400
    color: #7fb900

.items__vegetables
    display: flex
    flex-direction: column
    margin: 0 15px 0 15px
    border: solid 1px #efefef
    border-radius: 13px
    padding: 0 20px 0 20px

.items__breads
    display: flex
    flex-direction: column
    margin: 0 0 0 15px
    border: solid 1px #efefef
    border-radius: 13px
    padding: 0 20px 0 20px

.assortment__description
    margin: 0 0px 0 60px

.description_title
    margin: 0
    padding-bottom: 17px
    font-family: 'Roboto'
    font-size: 13px
    font-weight: 500
    color: #525252
    letter-spacing: 0.3em

.description_main-title
    margin: 0
    padding-bottom: 45px
    padding-right: 15px
    font-family: 'Roboto'
    font-size: 35px
    font-weight: 300
    color: #525252

.description_text
    margin: 0
    font-family: 'Roboto'
    font-size: 16px
    font-weight: 400
    color: #525252
    line-height: 1.7

.assortment_position-two
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    padding-top: 130px
    padding-bottom: 125px

@media screen and (max-width: 900px)
    .our-product_position
        padding-top: 10px
    .assortment_position-one
        flex-direction: column
        align-items: center
    .assortment__description
        display: flex
        flex-direction: column
        align-items: center
        margin: 0
    .description_text
        max-width: 500px
        font-size: 14px
    .description_main-title
        font-size: 30px
        padding-right: 0
    .assortment_position-two
        flex-direction: column  
        align-items: center
        padding-top: 20px
        padding-bottom: 30px
    .assortment__items
        margin: 30px 30px
        padding: 0
    .items__fruits
        padding: 0 10px
    .items_logo
        padding-top: 15px
        margin-bottom: 25px
        
    .item_line
        margin-bottom: 15px
    .items_text
        padding-bottom: 20px

@media screen and (max-width: 550px)
    .our-product_position
        padding: 10px 15px
    .assortment__items
        flex-direction: column
    .items__fruits
        flex-direction: row
        margin: 10px 0
        padding: 0 20px
    .items_title
        font-size: 13px
    .items_text
        font-size: 12px            
    .item_line
        display: none
    .items_logo
        height: 90px
        margin-bottom: 10px
    .description_main-title
        text-align: center
        font-size: 20px
    .description_text
        font-size: 10px
    .items_logo    
        height: 90px
    .description_text
        max-width: 330px        

  



// Page 5

.naturix
    background-color: #ffffff
    padding: 20px 0 120px 0
   
// Title   

.naturix-title
    position: relative
    display: flex
    flex-direction: column    
    align-items: center
    margin: 0 0 102px 0
    padding: 0

.naturix-title li
    list-style: none
    margin: 0
    padding: 0

.naturix-title__first-line
    margin: 0
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 500
    color: #525252
    letter-spacing: 0.4em

.naturix-title__line
    position: relative
    top: 75px
    margin: 0
    height: 1px
    width: 100%
    background-color: #ecebe7
    z-index: 1

.naturix-title__logo
    position: relative
    display: block
    margin: 0 auto
    top: 25px
    left: 47px
    z-index: 3 

.naturix-title__second-line
    position: relative  
    margin: 0 auto
    padding: 10px 45px
    border: solid 1px #e5e5e5
    border-radius: 50px
    background-color: #ffffff
    font-family: "Roboto"
    font-size: 40px
    font-weight: 300
    color: #525252
    z-index: 2

.naturix-filter
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-around
    list-style-type: none
    margin: 0 0 40px 0
    padding: 0 210px  
    
.naturix-filter strong
    padding: 0 0 0 4px    

.naturix-filter__button
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    margin: 0 3px 0px 3px
    padding: 5px 13px
    border: solid 1px
    border-color: #d8d8d7
    border-radius: 26px
    background: #ffffff
    font-family: 'Roboto'
    font-size: 14px
    color: #9f9e9c
    text-decoration: none
    transition: 0.2s linear

.naturix-filter__button:hover
    background: #81ba00
    color: #ffffff
    border: solid 1px
    border-color: #81ba00
    box-shadow: 0 11px 28px #75757547
    transform: scale(1.05)

// Product

.naturix-product 
    display: flex
    flex-direction: column 
    padding: 0
    margin: 0  

.product__naturix
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 88px
    padding: 0
    list-style-type: none

@media screen and (max-width: 1150px)
    .naturix
        padding: 10px 10px
    // .naturix-title__line
    //     display: none    
    .product__naturix
        flex-wrap: wrap
    .naturix-filter
        flex-wrap: wrap
        padding: 0
        margin: 0px 0 25px 0
        justify-content: center
    .product__naturix
        margin-top: 0px
    .naturix-filter__button
        margin: 5px 3px
        font-size: 11px
    .naturix-title
        margin: 0px 0 30px 0

@media screen and (max-width: 550px)    
    .naturix-title__line
        top: 65px    
    .naturix-title__second-line
        font-size: 25px
    .naturix-title__logo
        top: 16px
        left: 28px    

@media screen and (max-width: 351px)
    .naturix-title__second-line
        font-size: 20px

// Page 6

.dealday
    padding-top: 110px
    background-image: url(../media/5-DailyDeal/bg.png)
    background-size: cover
    background-position-x: center
    background-position-y: bottom     

.deals__top-banner
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-bottom: 30px

.top-banner__title-main
    display: flex
    justify-content: flex-end
    flex-direction: column
    max-width: 400px
    margin: 0

.top-banner__title-secondary
    text-align: right
    font-family: "Roboto"
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.5em

.top-banner__text
    padding-top: 10px
    text-align: right
    font-family: "Roboto"
    font-size: 40px
    font-weight: 300

.deals__logo
    mix-blend-mode: multiply
    padding: 0 30px 0 30px

.deals__text
    margin: 0
    padding: 0
    max-width: 400px
    text-align: left
    font-family: "Roboto"
    font-size: 14px
    line-height: 1.8em

.deals__line
    background-image: url(../media/5-DailyDeal/line.png)
    background-position: center
    background-size: cover
    height: 2px
    width: 100%   

.deals__timer
    display: flex
    flex-direction: row
    justify-content: center
    margin: 45px 0 48px 0
    padding: 0

.timer__element      
    margin: 0 5px 0 0
    padding: 5px
    background: linear-gradient(to top, #5dc5cf, #a4d2a1)
    border-radius: 10px
    color: #444444
    text-decoration: none
    height: 66px
    list-style: none

.element__text
    display: flex
    flex-direction: column
    align-items: center
    background: #fff
    padding: 0px 11px 0px 12px
    border-radius: 6px
    margin: 0

.element__num
    font-family: "Roboto"
    font-size: 40px
    font-weight: 600
    color: #525252
    
.element__name
    font-family: "Roboto"
    font-size: 14px
    font-weight: 600
    color: #75d1d1

.sale-products
    flex-direction: row 
    justify-content: space-between 
    padding: 0 0 155px 0  

.sale-product__bar
    display: flex
    flex-direction: row
    margin: 0 15px

.bar__nav
    display: flex
    flex-direction: column

.nav__favorites
    display: flex
    align-items: center
    justify-content: center
    margin: 0 2px 2px 0
    width: 66px
    height: 83px
    text-decoration: none
    border-radius: 13px 0 0 0
    background-color: #ffffff

.nav__favorites:hover .fa-heart
    color: #81ba00

.nav__basket:hover .fa-shopping-basket
    color: #81ba00 

.nav__open:hover .fa-arrows-alt
    color: #81ba00        

.nav__basket
    display: flex
    justify-content: center
    align-items: center
    margin: 0 2px 2px 0
    width: 66px
    height: 83px    
    text-decoration: none
    background-color: #ffffff

.nav__open
    display: flex
    justify-content: center
    align-items: center
    margin: 0 2px 0 0
    width: 66px
    height: 83px
    text-decoration: none
    border-radius: 0 0 0 13px
    background-color: #ffffff


.bar__description
    display: flex
    flex-direction: row
    

.description__text
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    max-width: 265px
    height: 253px
    padding: 44px 2px 36px 35px
    background-color: #ffffff

.text__category
    font-family: "Roboto"
    font-size: 10px
    font-weight: 500
    letter-spacing: 0.3em
    color: #a0a0a0

.text__title
    margin: 0
    padding: 0
    font-family: "Roboto"
    font-size: 30px
    font-weight: 300
    color: #525252

.text__brief
    margin: 0
    padding: 0
    font-family: "Roboto"
    font-size: 14px
    font-weight: 500
    line-height: 1em
    color: #525252

.text__price
    font-family: "Roboto"
    font-size: 14px
    font-weight: 600
    color: #7fba00

.price__old
    font-family: "Roboto"
    font-size: 14px
    font-weight: 600
    color: #dddddd
    text-decoration: line-through

.description__img
    position: relative
    display: flex
    flex-direction: column

.img__mark
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 58px
    width: 204px    
    background-color: #ffffff
    border-radius: 0 13px 0 0     

.mark__new
    display: flex
    justify-content: center
    align-items: center
    font-family: "Roboto"
    font-size: 11px
    font-weight: 600
    color: #ffffff
    letter-spacing: 0.2em
    background-color: #92d2a7
    border-radius: 20px
    height: 24px
    width: 70px
    margin: 0
    

.mark__sale
    display: flex
    justify-content: center
    align-items: center
    font-family: "Roboto"
    font-size: 11px
    font-weight: 600
    color: #ffffff
    letter-spacing: 0.2em
    background-color: #79d1d6
    border-radius: 20px
    height: 24px
    width: 70px
    margin: 0

.img__logo
    border-radius: 0 0 20px 20px

.sale-products__nav
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0    

.sale-products__nav li
    list-style: none

.sale-products__nav li button    
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    width: 24px
    height: 24px
    margin: 0 4px
    border: none
    background-color: #ffffff
    border-radius: 50px
    font-family: "Roboto"
    font-size: 12px
    font-weight: 600
    color: #c3c3c3
    transition: 0.1s linear

.sale-products__nav li button:focus
    background-color: #90d3a6
    color: #ffffff

.nav__dots
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    width: 24px
    height: 24px
    margin: 0 4px
    background-color: #ffffff
    border-radius: 50px
    font-family: "Roboto"
    font-size: 12px
    font-weight: 600
    color: #c3c3c3

.sale-product__screen
    display: none

.b-veget
    margin: 6px 54px    

@media screen and (max-width: 1124px)
    .nav__favorites
        width: 50px
        height: 70px
    .nav__basket
        width: 50px
        height: 70px
    .nav__open
        width: 50px
        height: 70px
    .description__text
        max-width: 235px
        height: 214px
    .img__mark
        height: 58px
        width: 170px
    .img__logo
        width: 170px        

@media screen and (max-width: 855px)
    .text__title
        font-size: 20px
    .text__brief
        font-size: 10px
    .text__price
        font-size: 12px
    .dealday
        padding: 50px 20px        

@media screen and (max-width: 760px)
    .description__text
        padding: 44px 2px 36px 20px
    .text__brief
        display: none
    .img__logo
        width: 150px
    .img__mark
       width: 150px
    .mark__new
        width: 50px
        margin: 0 3px 0 0
    .mark__sale
        width: 50px

@media screen and (max-width: 652px)
    .sale-products
        display: none
    .sale-product__screen
        display: block
    .top-banner__text
        font-size: 25px
    .deals__text
        font-size: 12px                

@media screen and (max-width: 470px)    
    .b-veget 
        margin: 10px 8px
    .deals__text
        display: none
    .deals__timer
        transform: scale(0.8)        

@media screen and (max-width: 320px)      
    .b-veget
        margin: 3px 5px
    .deals__logo
        padding: 0 15px
        width: 120px        
    .top-banner__title-secondary
        text-align: left
        font-size: 10px
    .top-banner__text
        text-align: left
        font-size: 18px
    
// Page 7

.popular-product
    padding: 10px 20px    

.popular-product__logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.logo__description
    margin: 15px 0 0 0

.logo__text
    font-family: "Roboto"
    font-size: 12px
    font-weight: 400
    color: #666666

.fa-star
    transform: scale(0.5)
    color: #8dd3a5    

.popular-product__category
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 35px 0 30px 0 
    padding: 0


.category__new-arrivals
    display: flex
    flex-direction: column
    padding: 0
       

.category__new-arrivals li
    list-style: none


.new-arrivals__title
    display: flex
    flex-direction: column
    text-decoration: none
    margin-bottom: 30px   

.title__first-line
    font-family: "Roboto"
    font-size: 10px
    font-weight: 500
    color: #9f9f9f
    letter-spacing: 0.5em

.title__second-line
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-items: flex-end      

.second-line__title
    margin: 10px 0 0 0
    font-family: "Roboto"
    font-size: 28px
    font-weight: 300
    color: #525252

.second-line__arrows
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin-bottom: 4px
      

.second-line__arrow-left
    height: 22px
    background: #ffffff
    border-radius: 50px 0px 0px 50px
    padding: 3px 10px 3px 10px
    border: #efefef solid 1px
    font-size: 10px
    color: #9f9f9f
    background-color: #ffffff
    cursor: pointer
    transition: 0.1s linear
    z-index: 2    

.second-line__arrow-left:hover
    box-shadow: inset 0 0px 5px #7575752e

.second-line__arrow-right
    height: 22px
    background: #ffffff
    border-radius: 0px 50px 50px 0px
    padding: 3px 10px 3px 10px
    border: #efefef solid 1px
    font-size: 10px
    color: #9f9f9f
    background-color: #ffffff
    cursor: pointer
    transition: 0.1s linear
    z-index: 2      

.second-line__arrow-right:hover
    box-shadow: inset 0 0px 5px #7575752e

.new-arrivals__element
    display: flex
    flex-direction: row
    border: solid 2px #efefef
    border-radius: 10px
    text-decoration: none
    list-style: none
    margin-bottom: 30px
    height: 120px
    transition: 0.3s linear  

.new-arrivals__element:hover
    transform: scale(1.1)
    box-shadow: 0 0px 28px #7575752e

.new-arrivals__element:hover .new-arrivals__img
    transform: scale(1)
    filter: drop-shadow(0px 10px 5px #a5a5a5)        

.new-arrivals__img
    height: 100px
    padding: 10px
    transition: 0.3s linear  

.new-arrivals__brief
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 25px 35px 25px 15px
    

.brief__title
    margin: 0
    font-family: "Roboto"
    font-size: 18px
    font-weight: 400
    color: #525252

.brief__line
    margin: 0
    padding: 0
    height: 2px
    width: 25px
    background-color: #eeeeee    

.brief__price
    font-family: "Roboto"
    font-size: 14px
    font-weight: 600
    color: #7fbb00

.banners
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0
    margin: 0
    padding-bottom: 127px

.banners__one
    position: relative
    list-style: none

.banners_img
    display: block    

.banner__button
    position: absolute
    top: 241px
    left: 76px
    text-decoration: none
    font-family: "Roboto"
    font-size: 12px
    font-weight: 600
    color: #ffffff
    padding: 8px 37px
    border: solid 4px #ffffff
    border-radius: 50px
    background-color: #b8c800
    transition: 0.1s linear

.banner__button_color
    position: absolute
    top: 241px
    left: 76px
    text-decoration: none
    font-family: "Roboto"
    font-size: 12px
    font-weight: 600
    color: #ffffff
    padding: 8px 37px
    border: solid 4px #ffffff
    border-radius: 50px
    background-color: #ffbd0e
    transition: 0.1s linear

.banner__button:hover
    transform: scale(1.2)

.banner__button_color:hover
    transform: scale(1.2)

@media screen and (max-width: 1169px) 
    .banners
        flex-wrap: wrap
        justify-content: center
    .category__new-arrivals
        margin: 0 10px        
@media screen and (max-width: 1029px) 
    .popular-product__category
        justify-content: center
    .second-line__title
        font-size: 24px
    .category3__hidden
        display: none  
@media screen and (max-width: 630px) 
    .second-line__title
        font-size: 20px
    .new-arrivals__brief
        padding: 12px 8px 11px 0px
    .banners
        padding-bottom: 55px        
@media screen and (max-width: 598px)    
    .img_banner   
        width: 400px
    .banner__button
        top: 160px
        left: 55px 
    .banner__button_color
        top: 160px
        left: 55px
    .second-line__title 
        font-size: 16px
@media screen and (max-width: 571px)
    .brief__title
        font-size: 14px           
@media screen and (max-width: 458px)
    .img_logo
        width: 125px    
    .img_banner        
        width: 300px
    .category2__hidden
        display: none
    .category3__hidden
        display: none
@media screen and (max-width: 320px)
    .img_banner   
        width: 300px    



// Page 8

.reviews
    background-image: url(../media/8/bg.png)    
    background-repeat: no-repeat    
    padding: 10px 15px 138px 15px
    background-size: contain
     

    // Form

.reviews__subscribe
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    padding-top: 128px
    margin-bottom: 71px

.reviews__title
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 0

.title__first
    font-family: "Roboto"
    font-size: 12px
    font-weight: 500
    color: #525252
    letter-spacing: 0.3em

.title__second
    font-family: "Roboto"
    font-size: 35px
    font-weight: 300
    color: #525252

.form__email
    padding: 19px 345px 19px 42px
    background-color: #ffffff 
    font-family: "Roboto"
    font-size: 15px
    font-weight: 400
    color: #cccccc
    border-radius: 50px
    border: none  

.form__subscribe
    padding: 17px 47px 17px 47px
    background-color: #7cc000 
    font-family: "Roboto"
    font-size: 18px
    font-weight: 400
    color: #ffffff
    border-radius: 50px
    border: none  

    // Reviews

.comment
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: #ffffff
    border-radius: 25px
    padding-top: 95px
    padding-bottom: 25px

.comment li
    list-style: none    

.comment__first
    display: flex
    flex-direction: row

.comment__photo
    padding: 25px

.comment__block
    display: flex
    flex-direction: column
    margin-left: 37px

.comment__text
    margin: 0
    padding: 0
    font-family: "Roboto"
    font-size: 17px
    font-weight: 400
    font-style: italic
    color: #aaaaaa
    max-width: 300px

.comment__author
    font-family: "Roboto"
    font-size: 13px
    font-weight: 600
    color: #333333
    padding-top: 50px

.comment__nav
    display: flex
    justify-content: center

.comment__line
    position: absolute
    margin: 13px 0 0 0
    height: 1px
    width: 100%
    background-color: #ecebe7

    // Blog title

.blog-title
    display: flex
    flex-direction: column
    align-items: center
       

.blog-title__first-line
    margin: 75px 0 0 0
    padding: 0
    font-family: "Roboto"
    font-size: 12px
    font-weight: 500    
    letter-spacing: 0.4em
    text-transform: uppercase
    color: #525252

.blog-title__second-line
    margin: 22px 0 0 0
    padding: 0
    font-family: "Roboto"
    font-size: 35px
    font-weight: 300    
    color: #525252

    // Blog post

.blog-post
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 83px 0 0 0
    padding: 15px

.post
    display: flex
    flex-direction: row
    margin: 0
    padding: 0
    list-style: none

.post__photo-before
    position: relative
    margin: 0
    padding: 0

.post__photo
    display: block
    width: 240px  
    height: 220px 
    border-radius: 10px             

.post__photo-before::before
    content: ""
    position: absolute
    bottom: 18px
    right: 20px
    border: 1px solid #eeeeee
    border-radius: 10px
    width: 240px    
    height: 220px
    z-index: -1

.post__description
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 0 0 35px
    padding: 0 8px 10px 0

.post__date
    margin: 0
    font-family: "Roboto"
    font-size: 10px
    font-weight: 500    
    color: #9f9f9f
    text-transform: uppercase

.post__title
    margin: 0
    padding: 0
    font-family: "Roboto"
    font-size: 22px
    font-weight: 300    
    color: #525252

.post__teg
    font-family: "Roboto"
    font-size: 22px
    font-weight: 600    
    color: #525252

.post__line
    margin: 0
    padding: 0
    height: 2px
    width: 30px
    background-color: #efefef

.post__text
    margin: 0
    padding: 0
    max-width: 265px
    font-family: "Roboto"
    font-size: 14px
    font-weight: 400    
    color: #525252
    line-height: 1.9em

.post__link     
    font-family: "Roboto"
    font-size: 13px
    font-weight: 500    
    color: #999999
    text-transform: uppercase
    text-decoration: none
    transition: 0.2s linear
    
.post__link:hover
    color: #84c400

.reviews__form   
    display: flex   

@media screen and (max-width: 1170px)
    .reviews
        background-size: initial

@media screen and (max-width: 934px)
    .reviews__subscribe
        flex-direction: column
        align-items: center
    .reviews__title
        margin: 0 0 15px 0
    .title__first
        display: none
    .form__email
        margin: 0 4px 0 0 
    .comment__photo 
        padding: 15px
        width: 91px
    .post__photo
        width: 200px
        height: 200px
    .post__photo-before::before
        width: 200px
        height: 200px
        bottom: 10px
        right: 10px                                
@media screen and (max-width: 850px)
    .blog-title__first-line
        margin: 25px 0 0 0
    .blog-post
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 30px 0 0 0
    .post
        margin: 10px 0    
@media screen and (max-width: 736px)
    .comment__text
        display: none
    .title__second
        font-size: 25px
    .form__email
        padding: 8px 204px 8px 29px
        font-size: 12px    
    .form__subscribe
        padding: 8px 25px 8px 25px
        font-size: 12px
    .comment__first 
        display: flex
        flex-direction: column
        align-items: center
    .comment__block
        margin: 0
    .comment__author
        padding: 0                                 
@media screen and (max-width: 497px)
    .reviews__form
        flex-direction: column
        align-items: center
    .form__subscribe
        margin: 10px 0   
@media screen and (max-width: 405px) 
    .form__email
        padding: 8px 78px 8px 29px
    .post__photo
        width: 100px
        height: 100px
    .post__photo-before::before
        width: 100px
        height: 100px
        bottom: 20px  
    .comment
        padding: 0 5px
    .post__title
        font-size: 16px
    .post__text
        display: none
    .post__date
        margin-bottom: 4px
    .post__title
        margin-bottom: 4px
    .post__teg
        font-size: 15px
        margin-bottom: 4px
    .post__line
        margin-bottom: 4px


                     
/* Footer */

.footer 
    background-image: url(../media/Footer/bg.jpg)
    background-size: cover
    background-position-x: center
    background-position-y: top
    padding: 125px 0 0 0
    

.footer__main 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    margin: 0
    padding: 0
    padding-left: 10px
    

.footer__main li 
    list-style: none


.footer__contact 
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 0

.contact__logo
    padding-left: 10px

.footer__line_mode
    margin: 48px 0 0 0 
    padding: 0
    height: 2px
    width: 30px
    background-color: #7ac200

.footer__line
    margin: 26px 0 34px 0
    padding: 0
    height: 2px
    width: 30px
    background-color: #7ac200

.contact__description 
    max-width: 330px
    padding: 0
    margin: 34px 0 28px 0
    font-family: "Roboto"
    font-size: 14px
    font-weight: 400
    color: #525252

.fa-map-marker-alt
    transform: scale(0.7)
    color: #525252

.addres__text
    padding: 0 0 0 20px
    font-family: "Roboto"
    font-size: 15px
    font-weight: 400
    color: #525252

.fa-envelope-square
    transform: scale(0.7)
    color: #525252

.email__text
    padding: 0 0 0 20px
    font-family: "Roboto"
    font-size: 15px
    font-weight: 400
    color: #525252

.fa-phone-square-alt
    transform: scale(0.7)
    color: #525252

.site__text
    padding: 0 0 0 20px
    font-family: "Roboto"
    font-size: 15px
    font-weight: 400
    color: #525252

.footer__information 
    display: flex
    flex-direction: column
    padding: 0
    min-width: 169px

.title__head
    font-family: "Roboto"
    font-size: 18px
    font-weight: 400
    color: #525252

.information__title
    padding: 0    

.footer__instagram 
    display: flex
    flex-direction: column
    padding: 0

.instagram__title    
    display: flex
    flex-direction: column
    padding: 0

.information__category
    padding: 0

.category__item
    padding: 0px 0 10px 0   
      

.instagram__images 
    display: flex
    flex-direction: column
    padding: 0

.instagram__img
    padding: 8px
    transition: 0.2s linear

.images__first-line
    display: flex
    flex-direction: row
    padding: 0

.images__second-line
    display: flex
    flex-direction: row
    padding: 0    

.img__link:hover .instagram__img
    transform: scale(0.9)

.fa-arrow-alt-circle-right
    transform: scale(0.7)
    color: #525252 
    transition: 0.2s linear


.category__name
    font-family: "Roboto"
    font-size: 15px
    font-weight: 400
    color: #525252
    padding: 0px 0 10px 0
    text-decoration: none
    transition: 0.2s linear

.category__name:hover
    font-weight: 500
    color: #363636

.category__item:hover .fa-arrow-alt-circle-right
    transform: scale(0.8)


.contact__category 
    display: flex
    flex-direction: row
    padding: 0 0 10px 0


.fa-map-marker-alt 
    color: #525252

.fa-envelope-square 
    color: #525252

.fa-phone-square-alt 
    color: #525252

.footer__secondary
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 190px 0 40px 0    
    list-style: none

.secodary__rights
    font-family: "Roboto"
    font-size: 15px
    font-weight: 400
    color: #999999
    padding: 0
    margin: 0

.secondary__documents
    display: flex
    flex-direction: row
    justify-content: space-between

.secondary__documents li
    display: flex
    flex-direction: column
    list-style: none

.documents__a
    padding: 0 23px 0 23px
    font-family: "Roboto"
    font-size: 15px
    font-weight: 500
    color: #999999
    text-decoration: none
    transition: 0.1s linear 
           
.documents__a:hover
    color: #545454    

.documents__circle    
    margin: 0 auto
    margin-top: 11px
    width: 6px
    height: 6px
    border-radius: 50px
    background: #80bc00
    visibility: hidden
    opacity: 0
    transition: 0.2s linear

.documents__a:hover ~ .documents__circle    
    visibility: visible
    opacity: 1


@media screen and (max-width: 827px)
    .footer
        padding: 40px 0 0 0     
    .title__head
        font-size: 14px
    .footer__line
        margin: 14px 0
    .category__name
        font-size: 12px
    .footer__contact
        margin: 0 5px
    .footer__instagram
        display: none
    .footer__line_mode
        margin: 39px 0 0 0
    .documents__a
        font-size: 10px
    .footer__secondary
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 50px 0 3px 0
        padding: 0
    .secondary__documents
        padding: 0
        margin-top: 5px
@media screen and (max-width: 514px)
    .footer__information
        display: none                                              